Preview.Name=Preview
Preview.ShortDescription=Switch to the runtime mode
Preview.LongDescription=
Preview.SmallIcon=net/sourceforge/jruntimedesigner/icons/preview.gif
Preview.ActionCommandKey=
Preview.AcceleratorKey=
Preview.MnemonicKey=P

Design.Name=Design
Design.ShortDescription=Switch to design mode
Design.LongDescription=
Design.SmallIcon=net/sourceforge/jruntimedesigner/icons/design.gif
Design.ActionCommandKey=
Design.AcceleratorKey=
Design.MnemonicKey=D

ToggleMode.Name=Design
ToggleMode.ShortDescription=Toggle designer mode
ToggleMode.LongDescription=
ToggleMode.SmallIcon=net/sourceforge/jruntimedesigner/icons/design.gif
ToggleMode.ActionCommandKey=
ToggleMode.AcceleratorKey=
ToggleMode.MnemonicKey=T

AddWidget.Name=Add
AddWidget.ShortDescription=Add a new widget
AddWidget.LongDescription=
AddWidget.SmallIcon=net/sourceforge/jruntimedesigner/icons/bean.gif
AddWidget.ActionCommandKey=
AddWidget.AcceleratorKey=
AddWidget.MnemonicKey=A

Load.Name=Load...
Load.ShortDescription=Load the layout
Load.LongDescription=
Load.SmallIcon=net/sourceforge/jruntimedesigner/icons/open.gif
Load.ActionCommandKey=
Load.AcceleratorKey=
Load.MnemonicKey=L

Reset.Name=Reload...
Reset.ShortDescription=Reload the previous loaded layout
Reset.LongDescription=
Reset.SmallIcon=net/sourceforge/jruntimedesigner/icons/reset.gif
Reset.ActionCommandKey=
Reset.AcceleratorKey=
Reset.MnemonicKey=R

Save.Name=Save...
Save.ShortDescription=Save the layout
Save.LongDescription=
Save.SmallIcon=net/sourceforge/jruntimedesigner/icons/save.gif
Save.ActionCommandKey=
Save.AcceleratorKey=
Save.MnemonicKey=S

SaveAs.Name=Save As...
SaveAs.ShortDescription=Save the layout with the new name 
SaveAs.LongDescription=
SaveAs.SmallIcon=net/sourceforge/jruntimedesigner/icons/saveas.gif
SaveAs.ActionCommandKey=
SaveAs.AcceleratorKey=
SaveAs.MnemonicKey=S

New.Name=New...
New.ShortDescription=Create a new layout
New.LongDescription=
New.SmallIcon=net/sourceforge/jruntimedesigner/icons/new.gif
New.ActionCommandKey=
New.AcceleratorKey=
New.MnemonicKey=C


Configuration.Name=Configuration
Configuration.ShortDescription=Configure the designer
Configuration.LongDescription=
Configuration.SmallIcon=net/sourceforge/jruntimedesigner/icons/settings.gif
Configuration.ActionCommandKey=
Configuration.AcceleratorKey=
Configuration.MnemonicKey=R

Widgets.Name=Add Widget
Widgets.ShortDescription=
Widgets.LongDescription=
Widgets.SmallIcon=net/sourceforge/jruntimedesigner/icons/bean.gif
Widgets.ActionCommandKey=
Widgets.AcceleratorKey=
Widgets.MnemonicKey=

Alignment.Name=Alignment
Alignment.ShortDescription=
Alignment.LongDescription=
Alignment.SmallIcon=net/sourceforge/jruntimedesigner/icons/align_center.gif
Alignment.ActionCommandKey=
Alignment.AcceleratorKey=
Alignment.MnemonicKey=


AlignLeft.Name=Align left
AlignLeft.ShortDescription=Align the selected widgets left
AlignLeft.LongDescription=
AlignLeft.SmallIcon=net/sourceforge/jruntimedesigner/icons/align_left.gif
AlignLeft.ActionCommandKey=
AlignLeft.AcceleratorKey=ctrl shift L
AlignLeft.MnemonicKey=

AlignRight.Name=Align right
AlignRight.ShortDescription=Align the selected widgets right
AlignRight.LongDescription=
AlignRight.SmallIcon=net/sourceforge/jruntimedesigner/icons/align_right.gif
AlignRight.ActionCommandKey=
AlignRight.AcceleratorKey=ctrl shift R
AlignRight.MnemonicKey=

AlignTop.Name=Align top
AlignTop.ShortDescription=Align the selected widgets top
AlignTop.LongDescription=
AlignTop.SmallIcon=net/sourceforge/jruntimedesigner/icons/align_top.gif
AlignTop.ActionCommandKey=
AlignTop.AcceleratorKey=ctrl shift T
AlignTop.MnemonicKey=

AlignBottom.Name=Align bottom
AlignBottom.ShortDescription=Align the selected widgets bottom
AlignBottom.LongDescription=
AlignBottom.SmallIcon=net/sourceforge/jruntimedesigner/icons/align_bottom.gif
AlignBottom.ActionCommandKey=
AlignBottom.AcceleratorKey=ctrl shift B
AlignBottom.MnemonicKey=

AlignSize.Name=Align size
AlignSize.ShortDescription=Make the size of the selected widgets equal
AlignSize.LongDescription=
AlignSize.SmallIcon=net/sourceforge/jruntimedesigner/icons/align_size.gif
AlignSize.ActionCommandKey=
AlignSize.AcceleratorKey=ctrl shift S
AlignSize.MnemonicKey=

AlignWidth.Name=Align width
AlignWidth.ShortDescription=Make the width of the selected widgets equal
AlignWidth.LongDescription=
AlignWidth.SmallIcon=net/sourceforge/jruntimedesigner/icons/align_width.gif
AlignWidth.ActionCommandKey=
AlignWidth.AcceleratorKey=ctrl shift W
AlignWidth.MnemonicKey=

AlignHeight.Name=Align height
AlignHeight.ShortDescription=Make the height of the selected widgets equal
AlignHeight.LongDescription=
AlignHeight.SmallIcon=net/sourceforge/jruntimedesigner/icons/align_height.gif
AlignHeight.ActionCommandKey=
AlignHeight.AcceleratorKey=ctrl shift H
AlignHeight.MnemonicKey=

Toolbox.Name=Toolbox
Toolbox.ShortDescription=Toggle the visibility of the tool box window
Toolbox.LongDescription=
Toolbox.SmallIcon=net/sourceforge/jruntimedesigner/icons/empty.gif
Toolbox.ActionCommandKey=
Toolbox.AcceleratorKey=
Toolbox.MnemonicKey=

Edit.Name=Edit
Edit.ShortDescription=Edit the properties of the widget
Edit.LongDescription=
Edit.SmallIcon=net/sourceforge/jruntimedesigner/icons/edit.gif
Edit.ActionCommandKey=
Edit.AcceleratorKey=
Edit.MnemonicKey=

Remove.Name=Remove
Remove.ShortDescription=Remove the selected widget(s)
Remove.LongDescription=
Remove.SmallIcon=net/sourceforge/jruntimedesigner/icons/remove.gif
Remove.ActionCommandKey=
Remove.AcceleratorKey=
Remove.MnemonicKey=

Group.Name=Group
Group.ShortDescription=Group the selected widgets
Group.LongDescription=
Group.SmallIcon=net/sourceforge/jruntimedesigner/icons/group.gif
Group.ActionCommandKey=
Group.AcceleratorKey=
Group.MnemonicKey=

Ungroup.Name=Ungroup
Ungroup.ShortDescription=Ungroup the selected widgets
Ungroup.LongDescription=
Ungroup.SmallIcon=net/sourceforge/jruntimedesigner/icons/ungroup.gif
Ungroup.ActionCommandKey=
Ungroup.AcceleratorKey=
Ungroup.MnemonicKey=

MoveBack.Name=Move Back
MoveBack.ShortDescription=Move the selected widget(s) into the back layer
MoveBack.LongDescription=
MoveBack.SmallIcon=net/sourceforge/jruntimedesigner/icons/move_back.gif
MoveBack.ActionCommandKey=
MoveBack.AcceleratorKey=
MoveBack.MnemonicKey=

MoveFront.Name=Move Front
MoveFront.ShortDescription=Move the selected widget(s) into the fron layer
MoveFront.LongDescription=
MoveFront.SmallIcon=net/sourceforge/jruntimedesigner/icons/move_front.gif
MoveFront.ActionCommandKey=
MoveFront.AcceleratorKey=
MoveFront.MnemonicKey=

MoveBackwards.Name=Move Backwards
MoveBackwards.ShortDescription=Move the selected widget(s) into the next deeper layer
MoveBackwards.LongDescription=
MoveBackwards.SmallIcon=net/sourceforge/jruntimedesigner/icons/move_backwards.gif
MoveBackwards.ActionCommandKey=
MoveBackwards.AcceleratorKey=
MoveBackwards.MnemonicKey=

MoveForwards.Name=Move Forwards
MoveForwards.ShortDescription=Move the selected widget(s) into the next upper layer
MoveForwards.LongDescription=
MoveForwards.SmallIcon=net/sourceforge/jruntimedesigner/icons/move_forwards.gif
MoveForwards.ActionCommandKey=
MoveForwards.AcceleratorKey=
MoveForwards.MnemonicKey=

Lock.Name=Lock
Lock.ShortDescription=Lock the selected widget(s)
Lock.LongDescription=
Lock.SmallIcon=net/sourceforge/jruntimedesigner/icons/lock.gif
Lock.ActionCommandKey=
Lock.AcceleratorKey=
Lock.MnemonicKey=

Unlock.Name=Unlock
Unlock.ShortDescription=Unlock the selected widget(s)
Unlock.LongDescription=
Unlock.SmallIcon=net/sourceforge/jruntimedesigner/icons/unlock.gif
Unlock.ActionCommandKey=
Unlock.AcceleratorKey=
Unlock.MnemonicKey=

Undo.Name=Undo
Undo.ShortDescription=Undo the changes
Undo.LongDescription=
Undo.SmallIcon=net/sourceforge/jruntimedesigner/icons/undo.gif
Undo.ActionCommandKey=
Undo.AcceleratorKey=ctrl Z
Undo.MnemonicKey=

Redo.Name=Redo
Redo.ShortDescription=Redo the changes
Redo.LongDescription=
Redo.SmallIcon=net/sourceforge/jruntimedesigner/icons/redo.gif
Redo.ActionCommandKey=
Redo.AcceleratorKey=ctrl Y
Redo.MnemonicKey=

Import.Name=Import...
Import.ShortDescription=Import a layout
Import.LongDescription=
Import.SmallIcon=net/sourceforge/jruntimedesigner/icons/import.gif
Import.ActionCommandKey=
Import.AcceleratorKey=
Import.MnemonicKey=I

Export.Name=Export...
Export.ShortDescription=Export a layout
Export.LongDescription=
Export.SmallIcon=net/sourceforge/jruntimedesigner/icons/export.gif
Export.ActionCommandKey=
Export.AcceleratorKey=
Export.MnemonicKey=E