widgetEditor.Title=Properties
confirmation.Title=Confirmation
clearAction.confirmation=Do you want to reset the layout?
clearAction.discardChanges=Do you want to reset the layout without saving the changes?
confirmation.discardChanges=Do you want to discard the changes?
removeWidgetAction.confirmation=Do you want to remove the widget?
removeSelectedWidgetsAction.confirmation=Do you want to remove the selected widgets?
error.Title=Error
error.selectGuideWidget=Please select a widget that is to be used as a reference!

configuration.Title=Configuration
configuration.showTargetResolution=Show target resolution
configuration.TargetResolution=Target resolution
configuration.TargetResolution.Width=Width
configuration.TargetResolution.Height=Height
configuration.showGrid=Show grid
widgetEditor.Title=Properties of